@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    text-align: center


    .box
        justify-content: center
        height: 30rem
        min-width: 29rem
        width: 100%
        display: flex
        position: relative
    img
        min-height: 30rem
        max-height: 30rem
        width: 70%
        border-radius: variables.$container-border
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        color: #FFF
        &:hover
            background: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 60%)
