@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    transition: background 5s
    text-decoration: none
    border-radius: 3rem

@mixin mixin-border-gradiant
    content: ""
    height: 3px
    width: 100%
    background: variables.$gradient
